<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257CFE00599083" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="292" sequence="35" unid="58FAF4BEA16EDF3BC1257CBF005CC491">
<created><datetime dst="true">20140419T185316,33+02</datetime></created>
<modified><datetime dst="true">20140621T190946,22+02</datetime></modified>
<revised><datetime dst="true">20140621T190946,21+02</datetime></revised>
<lastaccessed><datetime dst="true">20140621T190946,22+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140621T181857,15+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/openntf/bstemplate/NavigationFooter.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/openntf/bstemplate/NavigationFooter.java</text></item>

</note>