<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257CFE00599083" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="29a" sequence="11" unid="171196BAB645209CC1257CBF005CC257">
<created><datetime dst="true">20140419T185310,63+02</datetime></created>
<modified><datetime dst="true">20140621T190048,99+02</datetime></modified>
<revised><datetime dst="true">20140621T190048,98+02</datetime></revised>
<lastaccessed><datetime dst="true">20140621T190048,99+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140621T181857,19+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/openntf/bstemplate/Page.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/openntf/bstemplate/Page.java</text></item>

</note>