<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257CFE00599083" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="30a" sequence="5" unid="B74EB0B9AB4B7A87C1257CFE0059D70F">
<created><datetime dst="true">20140621T182117,59+02</datetime></created>
<modified><datetime dst="true">20140621T182119,51+02</datetime></modified>
<revised><datetime dst="true">20140621T182119,50+02</datetime></revised>
<lastaccessed><datetime dst="true">20140621T182119,51+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140621T182117,60+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/openntf/bstemplate/Pushover.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/openntf/bstemplate/Pushover.java</text></item>


</note>