<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257CFE00599083" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="35e" sequence="3" unid="69FABD1C8A2438D1C1257D08005D1CE4">
<created><datetime dst="true">20140701T185702,44+02</datetime></created>
<modified><datetime dst="true">20140701T185702,62+02</datetime></modified>
<revised><datetime dst="true">20140701T185702,61+02</datetime></revised>
<lastaccessed><datetime dst="true">20140701T185702,62+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140701T185702,45+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/openntf/bstemplate/PushoverResponse.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/openntf/bstemplate/PushoverResponse.java</text></item></note>