<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257CFE00599083" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="352" sequence="2" unid="371E149950BAF540C1257D06004DE474">
<created><datetime dst="true">20140629T161047,56+02</datetime></created>
<modified><datetime dst="true">20140629T161047,79+02</datetime></modified>
<revised><datetime dst="true">20140629T161047,78+02</datetime></revised>
<lastaccessed><datetime dst="true">20140629T161047,79+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140629T161047,58+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/openntf/bstemplate/SysInfo.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/openntf/bstemplate/SysInfo.java</text></item></note>