<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257CFE00599083" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="35a" sequence="4" unid="79F4E12FE56D2050C1257D08005CAB00">
<created><datetime dst="true">20140701T185210,88+02</datetime></created>
<modified><datetime dst="true">20140701T185211,30+02</datetime></modified>
<revised><datetime dst="true">20140701T185211,29+02</datetime></revised>
<lastaccessed><datetime dst="true">20140701T185211,30+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140701T185210,89+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$TITLE"><text>_layoutBS3.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>_layoutBS3.xsp</text></item>

</note>