<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257CFE00599083" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="356" sequence="8" unid="E3A205E7132BBB4AC1257D06004DF5B5">
<created><datetime dst="true">20140629T161131,73+02</datetime></created>
<modified><datetime dst="true">20140629T161133,46+02</datetime></modified>
<revised><datetime dst="true">20140629T161133,45+02</datetime></revised>
<lastaccessed><datetime dst="true">20140629T161133,46+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140629T161131,74+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$TITLE"><text>_sysinfo.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>_sysinfo.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>