<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">

	<xc:_layoutBS3 color="#219CF1" navbarBottomInverse="true"
		navbarTopInverse="true" pageTitle="Pushover Demo">
		<xp:this.facets>
			<xp:div xp:key="facetMiddle">
				<div class="well">
					This database shows how to implement and use
					the
					Pushover
					notification service
				</div>
				<xp:div styleClass="form-group">
					<xp:label value="Custom message" id="label1" for=""
						disableTheme="true">
					</xp:label>
					<xp:inputText value="#{sessionScope.message}" id="profileApptoken"
						styleClass="form-control">
					</xp:inputText>
				</xp:div>

				<xp:div styleClass="form-group">
					<xp:label value="Custom URL" id="label2" for=""
						disableTheme="true">
					</xp:label>
					<xp:inputText value="#{sessionScope.url}" id="inputText1"
						styleClass="form-control">
					</xp:inputText>
				</xp:div>
				<div class="pull-right">
					<xp:link escape="true" text="Send notification" id="link2"
						disableTheme="true" styleClass="btn btn-info">
					</xp:link>
				</div>
			</xp:div>
			<xp:div xp:key="facetRight">
				<xc:ccPanel footer="false" hideBody="false" title="More information">
					<xp:this.facets>
						<xp:div xp:key="body">
							<xp:link escape="true" text="Pushover Homepage" id="link1"
								value="http://pushover.net" target="_blank">
							</xp:link>
						</xp:div>
					</xp:this.facets>
				</xc:ccPanel>
			</xp:div>
			<xp:div xp:key="facetHelp">
				Welcome to Pushover in XPages!
			</xp:div>
		</xp:this.facets>
	</xc:_layoutBS3>
</xp:view>
