<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">

	<xp:this.resources>
		<xp:script src="/pushover.jss" clientSide="false"></xp:script>
	</xp:this.resources>

	<xc:_layoutBS3 color="#219CF1" pageTitle="Pushover4XPages"
		navbarBottomInverse="true" navbarTopInverse="true">
		<xp:this.facets>
			<xp:div xp:key="facetMiddle">
				<div class="well">
					This database shows how to implement and use the
					Pushover notification service
				</div>
				<xp:div styleClass="form-group">
					<xp:label value="Message" id="label1" for=""
						disableTheme="true">
					</xp:label>
					<xp:inputText value="#{sessionScope.message}"
						id="profileApptoken" styleClass="form-control">
					</xp:inputText>
				</xp:div>

				<xp:div styleClass="form-group">
					<xp:label value="URL" id="label2" for=""
						disableTheme="true">
					</xp:label>
					<xp:inputText value="#{sessionScope.url}"
						id="inputText1" styleClass="form-control">
					</xp:inputText>
				</xp:div>

				<xp:div styleClass="form-group">
					<xp:label value="URL title" id="label5" for=""
						disableTheme="true">
					</xp:label>
					<xp:inputText value="#{sessionScope.url_title}"
						id="inputText2" styleClass="form-control">
					</xp:inputText>
				</xp:div>

				<xp:div styleClass="form-group">
					<xp:label value="Device" id="label4" for=""
						disableTheme="true">
					</xp:label>
					<xp:comboBox id="comboBox1"
						value="#{sessionScope.device}">

						<xp:selectItems>
							<xp:this.value><![CDATA[#{javascript:"(all)|"}]]></xp:this.value>
						</xp:selectItems>
						<xp:selectItems>
							<xp:this.value><![CDATA[#{javascript:var unid = @DbLookup(@DbName(), "profiles", "profile", "Form", "[RETURNDOCUMENTUNIQUEID]");
var doc:NotesDocument = database.getDocumentByUNID(unid);
return doc.getItemValue("profileDevices");}]]></xp:this.value>
						</xp:selectItems>

					</xp:comboBox>
				</xp:div>
				<div class="pull-right">
					<xp:link escape="true" text="Send notification"
						id="link2" disableTheme="true" styleClass="btn btn-default">
						<xp:eventHandler event="onclick" submit="true"
							refreshMode="partial" refreshId="response">
							<xp:this.action><![CDATA[#{javascript:notify();}]]></xp:this.action>
						</xp:eventHandler>
					</xp:link>
				</div>
				<div class="clearfix"></div>
				<br />
				<xp:div id="response">
					<xp:div
						styleClass="alert #{javascript:return viewScope.get('status')==1 ? 'alert-success':'alert-warning'}">
						<xp:this.rendered><![CDATA[#{javascript:viewScope.get("response")!=null;}]]></xp:this.rendered>
						<xp:label>
							<xp:this.value><![CDATA[#{javascript:if(viewScope.get("status")==1){
	viewScope.get("response");
} else {
	viewScope.get("error");
}
}]]></xp:this.value>
						</xp:label>
					</xp:div>
				</xp:div>
			</xp:div>
			<xp:div xp:key="facetRight">
				<xc:ccPanel hideBody="false" title="More information"
					footer="true">
					<xp:this.facets>
						<xp:div xp:key="footer">
							<xp:link escape="true"
								text="Pushover Homepage" id="link1" value="http://pushover.net"
								target="_blank">
							</xp:link>
						</xp:div>
						<xp:div xp:key="body">
							<div>
								Pushover uses a simple REST API to
								receive messages from your application
								and send them to devices running our
								device clients. To simplify the user
								registration process and usage of our
								API, there are no complicated
								out-of-band authentication mechanisms or
								per-call signing libraries required,
								such as OAuth. HTTP libraries available
								in just about every language, or even
								from the command line, can be used
								without any custom modules or extra
								dependencies needed.
							</div>
						</xp:div>
					</xp:this.facets>
				</xc:ccPanel>
			</xp:div>
			<xp:div xp:key="facetHelp">
				Welcome to Pushover4XPages!
			</xp:div>
		</xp:this.facets>
	</xc:_layoutBS3>
</xp:view>
