<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257CFE00599083" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="326" sequence="2" unid="9B0F2A2649BC704AC1257CFE005C5064">
<created><datetime dst="true">20140621T184818,92+02</datetime></created>
<modified><datetime dst="true">20140621T184818,95+02</datetime></modified>
<revised><datetime dst="true">20140621T184818,94+02</datetime></revised>
<lastaccessed><datetime dst="true">20140621T184818,95+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140621T184818,93+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>profile.properties</text></item>


<item name="$FileNames" sign="true"><text>profile.properties</text></item></note>