<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257CFE00599083" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="322" sequence="24" unid="B4802A25AA475FC2C1257CFE005C504E">
<created><datetime dst="true">20140621T184818,70+02</datetime></created>
<modified><datetime dst="true">20140621T190834,17+02</datetime></modified>
<revised><datetime dst="true">20140621T190834,16+02</datetime></revised>
<lastaccessed><datetime dst="true">20140621T190834,17+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140621T184818,71+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$TITLE"><text>profile.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>





<item name="$FileNames" sign="true"><text>profile.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>