<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.1" replicaid="C1257CFE00599083" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="30e" sequence="3" unid="4EB3008BE9C210B9C1257CFE0059FAAC">
<created><datetime dst="true">20140621T182248,76+02</datetime></created>
<modified><datetime dst="true">20140621T182446,64+02</datetime></modified>
<revised><datetime dst="true">20140621T182446,63+02</datetime></revised>
<lastaccessed><datetime dst="true">20140621T182446,64+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140621T182248,79+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$TITLE" sign="true"><text>pushover</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>