<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257CFE00599083" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ee" sequence="2" unid="C4F1769319A48A2BC1257CFE0059B3C7">
<created><datetime dst="true">20140621T181947,27+02</datetime></created>
<modified><datetime dst="true">20140621T181947,30+02</datetime></modified>
<revised><datetime dst="true">20140621T181947,29+02</datetime></revised>
<lastaccessed><datetime dst="true">20140621T181947,30+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140621T181947,28+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$TITLE"><text>commons-logging-1.1.3.jar</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>34567Cg~,</text></item>




<item name="$FileNames" sign="true"><text>commons-logging-1.1.3.jar</text></item></note>