<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257CFE00599083" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2fa" sequence="2" unid="BC41EB75FFFFF078C1257CFE0059B4C9">
<created><datetime dst="true">20140621T181949,85+02</datetime></created>
<modified><datetime dst="true">20140621T181949,89+02</datetime></modified>
<revised><datetime dst="true">20140621T181949,88+02</datetime></revised>
<lastaccessed><datetime dst="true">20140621T181949,89+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140621T181949,86+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$TITLE"><text>httpclient-cache-4.3.4.jar</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>34567Cg~,</text></item>









<item name="$FileNames" sign="true"><text>httpclient-cache-4.3.4.jar</text></item></note>